LOGFILE_FOLDER="logs/daily.txt"
SERVER_PORT=3001
TIMEZONE="Asia/Jakarta"
TITLE="DANS CONTROLLER ADAPTER"
TOKEN_SECRET=ff838144bfd41c65de9872925392e1e184eb54f7daf713e8d856e7da871b24c258d3fdadc838a152f69c0adf9c9d24f7725701707a48dd397bcc67cde640a7a7
API_JOBLIST="http://dev3.dansmultipro.co.id/api/recruitment/positions.json"
API_JOBDETAIL="http://dev3.dansmultipro.co.id/api/recruitment/positions/"